<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgotPasswordAlertDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogConsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv1AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password!!"
            android:textColor="#536DFE"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv2AlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email to reset password \n   A link will be sent to your email \nCheck your inbox and spam of email"
            android:textColor="#536DFE"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/tv1AlertDialog"
            app:layout_constraintEnd_toEndOf="@id/tv1AlertDialog"
            app:layout_constraintTop_toBottomOf="@id/tv1AlertDialog"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAlertDialogResetPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Enter Email"

            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"

            app:boxStrokeColor="#536DFE"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="#141c44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2AlertDialog">

            <EditText
                android:id="@+id/etAlertDialogEmail"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:inputType="text"
                android:padding="1.5dp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendAlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:background="#00B0FF"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textInputLayoutAlertDialogResetPass"
            app:layout_constraintStart_toStartOf="@id/textInputLayoutAlertDialogResetPass"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelAlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:background="#00B0FF"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/btnSendAlertDialog"
            app:layout_constraintStart_toEndOf="@id/btnSendAlertDialog"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>