<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentChangePassword">

    <TextView
        android:id="@+id/tv2_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change Password"
        android:textColor="#536DFE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutChangePassOldPass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter current password"

        app:boxCornerRadiusBottomEnd="6dp"
        app:boxCornerRadiusBottomStart="6dp"
        app:boxCornerRadiusTopEnd="6dp"
        app:boxCornerRadiusTopStart="6dp"

        app:boxStrokeColor="#536DFE"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="#141c44"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2_Login">

        <EditText
            android:id="@+id/etChangePassCurrentPass"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:inputType="textPassword"
            android:padding="1.5dp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutChangePassNewPass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter new password"

        app:boxCornerRadiusBottomEnd="6dp"
        app:boxCornerRadiusBottomStart="6dp"
        app:boxCornerRadiusTopEnd="6dp"
        app:boxCornerRadiusTopStart="6dp"

        app:boxStrokeColor="#536DFE"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="#141c44"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutChangePassOldPass">

        <EditText
            android:id="@+id/etChangePassNewPass"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:inputType="textPassword"
            android:padding="1.5dp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutChangePassConfirmPass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Re-Type new password"

        app:boxCornerRadiusBottomEnd="6dp"
        app:boxCornerRadiusBottomStart="6dp"
        app:boxCornerRadiusTopEnd="6dp"
        app:boxCornerRadiusTopStart="6dp"

        app:boxStrokeColor="#536DFE"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="#141c44"
        app:passwordToggleEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutChangePassNewPass">

        <EditText
            android:id="@+id/etChangePassConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:inputType="textPassword"
            android:padding="1.5dp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#00B0FF"
        android:text="     Apply    "
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutChangePassConfirmPass"
        app:layout_constraintStart_toStartOf="@id/textInputLayoutChangePassConfirmPass"
        app:layout_constraintEnd_toStartOf="@id/btnChangePassCancel"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00B0FF"
        android:text="     Cancel    "
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@id/btnChangePassApply"
        app:layout_constraintBottom_toBottomOf="@id/btnChangePassApply"
        app:layout_constraintStart_toEndOf="@id/btnChangePassApply"
        app:layout_constraintEnd_toEndOf="@id/textInputLayoutChangePassConfirmPass"/>

</androidx.constraintlayout.widget.ConstraintLayout>