<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutConstraintMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUserNameNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Naim As Sakib"
            android:textColor="#00B0FF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1NavigationDrawer"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="#00B0FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserNameNavigationView" />


        <ImageView
            android:id="@+id/ivEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1NavigationDrawer" />


        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Edit Profile Details"
            android:textColor="#00B0FF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivEditProfile"
            app:layout_constraintStart_toEndOf="@id/ivEditProfile"
            app:layout_constraintTop_toTopOf="@id/ivEditProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consProfile">

        <ImageView
            android:id="@+id/ivChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvChangePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Change Password"
            android:textColor="#00B0FF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivChangePass"
            app:layout_constraintStart_toEndOf="@id/ivChangePass"
            app:layout_constraintTop_toTopOf="@id/ivChangePass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/consPassword"
        app:layout_constraintTop_toBottomOf="@id/consPassword">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Search For a Friend"
            android:textColor="#00B0FF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivSearch"
            app:layout_constraintStart_toEndOf="@id/ivSearch"
            app:layout_constraintTop_toTopOf="@id/ivSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/consFilter"
        app:layout_constraintTop_toBottomOf="@id/consFilter">

        <ImageView
            android:id="@+id/ivNotificationNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_notifications"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNotificationNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Notification"
            android:textColor="#00B0FF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivNotificationNav"
            app:layout_constraintStart_toEndOf="@id/ivNotificationNav"
            app:layout_constraintTop_toTopOf="@id/ivNotificationNav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewNavigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#00B0FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consNotification" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="@id/consNotification"
        app:layout_constraintTop_toBottomOf="@id/viewNavigationDrawer">

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Log Out"
            android:textColor="#00B0FF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ivLogout"
            app:layout_constraintStart_toEndOf="@id/ivLogout"
            app:layout_constraintTop_toTopOf="@id/ivLogout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>